# WeChat_MiniProgram_Shopping

./: README.md  关于系统.txt
wx-mall/: .project  pom.xml
wx-mall/wx-mall-commons/: pom.xml
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/annotation/: GsonIgnore.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/base/: BaseModel.java  BaseParams.java  BaseService.java  PageParams.java  TokenParams.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/builder/: JsonResultBuilder.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/config/: GsonIgnoreStrategy.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/consts/: BillNoConsts.java  BizContstant.java  DbConsts.java  DicInfoConsts.java  SessionConsts.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/enums/: BooleanValue.java  BussinessType.java  ReturnCode.java  StringToken.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/exception/: AppException.java  BussinessException.java  DatabaseException.java  MultiResultsException.java  NoOperatorException.java  NoResultException.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/log/: BussinessLogger.java  BussinessLoggerPool.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/model/: AccessLog.java  AddressList.java  DicInfo.java  ExpressInfo.java  FileImage.java  FileTips.java  GoodsInfo.java  OrderComment.java  OrderInfo.java  OrderNotice.java  UserInfo.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/param/: AccessLogAddParams.java  AccessLogDeleteParams.java  AccessLogSearchParams.java  AccessLogUpdateParams.java  AddressListAddParams.java  AddressListDeleteParams.java  AddressListSearchParams.java  AddressListUpdateParams.java  AuthParams.java  DicInfoAddParams.java  DicInfoDeleteParams.java  DicInfoSearchParams.java  DicInfoUpdateParams.java  ExpressInfoAddParams.java  ExpressInfoDeleteParams.java  ExpressInfoSearchParams.java  ExpressInfoUpdateParams.java  FileImageAddParams.java  FileImageDeleteParams.java  FileImageSearchParams.java  FileImageUpdateParams.java  FileTipsAddParams.java  FileTipsDeleteParams.java  FileTipsSearchParams.java  FileTipsUpdateParams.java  GoodsInfoAddParams.java  GoodsInfoDeleteParams.java  GoodsInfoSearchParams.java  GoodsInfoUpdateParams.java  OrderCommentAddParams.java  OrderCommentDeleteParams.java  OrderCommentResponseParams.java  OrderCommentSearchParams.java  OrderCommentUpdateParams.java  OrderInfoAddParams.java  OrderInfoDeleteParams.java  OrderInfoSearchParams.java  OrderInfoSubmitParams.java  OrderInfoUpdateParams.java  OrderNoticeAddParams.java  (+7 more)
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/result/: JsonResult.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/service/: AccessLogService.java  AddressListService.java  AuthService.java  DicInfoService.java  ExpressInfoService.java  FileImageService.java  FileTipsService.java  GoodsInfoService.java  OrderCommentService.java  OrderInfoService.java  OrderNoticeService.java  UserInfoService.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/token/: UserLoginParams.java  UserToken.java  WeixinLoginParams.java  WeixinToken.java
wx-mall/wx-mall-commons/src/main/java/com/yun/smart/utils/: AssertUtil.java  BeanUtils.java  ExportUtil.java  FileExportParams.java  HttpRequest.java  IdWorker.java  JsonUtils.java  NetUtils.java  SecurityUtil.java  TokenHelper.java  UUIDGenerator.java  WebUtils.java  XMathUtil.java
wx-mall/wx-mall-service/: pom.xml
wx-mall/wx-mall-service/src/main/resources/: dubbo-provider.xml  log.properties  spring-config.xml  spring-dubbo.xml  spring-redis.xml
wx-mall/wx-mall-service/src/main/resources/mybatis/: AccessLogMapper.xml  AddressListMapper.xml  DicInfoMapper.xml  ExpressInfoMapper.xml  FileImageMapper.xml  FileTipsMapper.xml  GoodsInfoMapper.xml  OrderCommentMapper.xml  OrderInfoMapper.xml  OrderNoticeMapper.xml  UserInfoMapper.xml
wx-mall/wx-mall-service/src/main/webapp/WEB-INF/: web.xml
wx-mall/wx-mall-web/: pom.xml
wx-mall/wx-mall-web/src/main/resources/: dubbo-consumer.xml  log.properties  logback.xml  spring-config.xml  spring-dubbo.xml  spring-servlet.xml  whiteUrls.txt
wx-mall/wx-mall-web/src/main/webapp/WEB-INF/: web.xml
wx-mall/wx-mall-web/src/main/webapp/public/html/accessLog/: accessLog-list.html  accessLog-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/addressList/: addressList-list.html  addressList-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/dicInfo/: dicInfo-list.html  dicInfo-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/fileImage/: fileImage-list.html  fileImage-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/fileTips/: fileTips-list.html  fileTips-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/goodsInfo/: goodsInfo-list.html  goodsInfo-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/orderComment/: orderComment-list.html  orderComment-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/orderInfo/: orderInfo-list.html  orderInfo-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/orderNotice/: orderNotice-list.html  orderNotice-list.js
wx-mall/wx-mall-web/src/main/webapp/public/html/upload-image/: webuploader-file.js
wx-mall/wx-mall-web/src/main/webapp/public/html/userInfo/: userInfo-list.html  userInfo-list.js
wx-mall/wx-mall-web/src/main/webapp/public/index/: index.html  index.js  welcome.html
wx-mall/wx-mall-web/src/main/webapp/public/json/: menus.json
wx-mall/wx-mall-web/src/main/webapp/public/lib/bootstrap-table/: bootstrap-table-zh-CN.min.js
wx-mall/wx-mall-web/src/main/webapp/public/lib/select2/: select2.css  select2.min.css
wx-mall/wx-mall-web/src/main/webapp/public/lib/template7/: template7.min.js
wx-mall/wx-mall-web/src/main/webapp/public/login/: index.html
wx-mall/wx-mall-web/src/main/webapp/public/login2/: index.html  login.js
wx-mall/wx-mall-web/src/main/webapp/public/static/base/: ajaxUrl.js  ajaxUtils.js  baselib.js  common.js  dicInfoConsts.js  sessionUtils.js
wx-mall/wx-mall-web/src/main/webapp/public/static/js/: image.js
(+118 files in other folders)
