***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发工具：Eclipse + 微信web开发者工具

  实现一个微信小程序商品购物app，小程序用户登录后可以按照商品分类，商品关键字等查询感兴趣的商品，喜欢的商品用户可以加入购物车，购物车商品可以添加减少数量，选好商品后提交商品订单和收货地址，管理员在web端可以查询到用户提交的待发货的订单，安排商品订单发货填写物流订单信息，客户端用户收到货后确定订单收货状态同时可以对订单服务进行评价，管理员在web端也可以查询到订单评价信息。同时管理员登录后台后还可以添加管理商品信息，上传管理商品图片，查看回复用户的评价信息，也可以管理用户的地址信息等。

web端环境：JDK1.8 + Tomcat8 + Maven
web端技术： SpringMVC + Spring + Mybatis + Dubbo + Zookeeper + Redis